<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: black;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 100px 100px 100px 100px;
            gap: 10px;
        }
        .item1{
            background-color:pink;
            grid-column: 1/5;
        }
        .item2{
            background-color:pink;
        }
        .item3{
            background-color:pink;
        }
        .item4{
            background-color:pink;
        }
        .item5{
            background-color:rgb(127, 237, 236);
            grid-row:2/5;
        }
        .item6{
            background-color:rgb(243, 191, 238);
        }
        .item7{
            background-color:rgb(243, 191, 238);
        }
        .item8{
            background-color:rgb(243, 191, 238);
        }
        .item9{
            background-color:rgb(228, 245, 176);
            grid-column:2/5;
        }
        .item10{
            background-color:rgb(195, 229, 240);
            grid-column: 1/5;
        }
        .item11{
            background-color:rgb(195, 229, 240);
        }
        .item12{
            background-color:rgb(195, 229, 240);
        }
        .item13{
            background-color:rgb(195, 229, 240);
        }
        .item14{
            background-color:rgb(195, 229, 240);
        }
        .item15{
            background-color:rgb(195, 229, 240);
        }
        .item16{
            background-color:rgb(195, 229, 240);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
    </div>
</body>
</html>