<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar {
            margin: 20px;
            background-color: #000000;
            padding-left: 15px;
            padding-right: 15px;
            flex-wrap: wrap;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo img{
            font-size: 35px;
            font-weight: 600;
            color: white;
            padding:10px;
            background: none;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        .active{
            background-color: rgb(16, 168, 234);
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navdiv">
            <div class="logo">
                <img src="logo.png" alt="bakery logo" height="50px" width="50px">
            </div>
            <ul>
                <li><a href="#" class="Services">Services</a></li>
                <li><a href="#" class="Projects">Projects</a></li>
                <li><a href="#" class="About">About</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>